{% extends "default/layout.html" %}
{% load static %}

{% block title %} Rólunk {% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Networktech-Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #007bff; 
            font-size: 24px;
            margin-bottom: 20px;
            font-family:sans-serif;
        }

        h3 {
            color: #007bff; 
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: 20%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

<body>
    

    <div class="container">
        
        <h2><u>Rólunk</u></h2>
        <img src="images/Networktech.jpg" alt="Networktech-Solutions Team"
        ><h3>Célunk</h3>
        <p> A cégünknek sok nemes célja van. A <span style="color: #007bff; font-weight: bold;">Networktech-Solutions</span>-nél fontosnak tartjuk, hogy bárki, bárkivel, bárhol könnyen tudjon kapcsolatot tartani.
            Ezt a minőségi szolgáltatásainkkal támogatjuk. Számunkra fontos az emberek, barátok, családok, cégek online összekötése. Ezért is alapult meg a cégünk.
        </p>
        <h3>A cégről röviden</h3>
        <p>A <span style="color: #007bff; font-weight: bold;">Networktech-Solutions</span> cég szerverekkel, felhőszolgáltatások, illetve teljes hálózat megtervezésével és kivitelezésével foglalkozik. 
            Ezeken túl a Web-oldalon hálózati eszközök is vásárolhatóak. A NetworkTech Solutions Nyugat-Magyarország legnagyobb és legmodernebb vállalata. 
            A legmodernebb, legkorszerűbb eszközökkel dolgozunk 400 kollégánkkal közel 15 telephelyen elosztva. 
            Ennyi telephellyel az ország nyugati részének egészét lefedjük, később Kelet-Magyarországra, illetve Ausztria és Szlovákia felé is nyitni szeretnénk.</p>
        <h3>Elhelyezkedés</h3>
        <p>A <span style="color: #007bff; font-weight: bold;">Networktech-Solutions</span> Győr belvárosában található a Vidanet mellett. Ez a legfőbb állomása a cégnek. Itt közel 50 emberünk dolgozik, mivel az Ügyfélszolgálati állomásunk és 
            a <span style="text-decoration: underline;">Szerver farmunk</span> is itt található.
            A győri elhelyezkedés biztosítja a szolgáltatásaink jó minőségét. Ezt a város modern infrastruktúrája is segíti.
        </p>
        <h3>További telephelyeink, kollégáink</h3>
        <p>Ezen kívül 3 telephellyel rendelkezünk. Ezek Magyarország nyugati területén helyezkednek el: Mosonmagyaróvár, Sopron, Veszprém. Célunk, hogy a jövőben kelet felé is terjezkedjünk.
            Jelenleg a <span style="color: #007bff; font-weight: bold;">Networktech-Solutions</span> 400 munkatárssal és 25 ügyfélszolgálati csapattal rendelkezik, ami 10 HR osztályt erősít.
            A cégünk 10 rendszergazdával rendelkezik, akik életben tartják a céget.
        </p>
    </div>



</body>

</html>
{% endblock %}
